#level:ERROR WARN INFO DEBUG

#Logger,Appender,Layout = org.apache.log4j.HTMLLayout
#Logger,Appender,Layout = org.apache.log4j.PatternLayout
#Logger,Appender,Layout = org.apache.log4j.SimpleLayout
#Logger,Appender,Layout = org.apache.log4j.TTCCLayout

#log4j.rootLogger=DEBUG
log4j.rootLogger=DEBUG,console

#log4j.logger.org.apache=DEBUG, apache
#log4j.logger.org.hibernate=DEBUG, hibernate
#log4j.logger.org.springframework=DEBUG, springframework


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.Target=System.out 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss.SSS} %m (%c) %n
#[%t]%d, %p %c %m%n
#[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %m %c %n


log4j.logger.org.springframework=INFO,logSpringframework
log4j.appender.logSpringframework=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.springframework.file=logs/springframework.log
log4j.appender.logSpringframework.file=logs/springframework
log4j.appender.logSpringframework.Threshold=INFO
log4j.appender.logSpringframework.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logSpringframework.layout=org.apache.log4j.PatternLayout
log4j.appender.logSpringframework.layout.ConversionPattern=%d, [%t] %p %c %m%n

log4j.logger.org.apache=INFO,logApache
log4j.appender.logApache=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.apache.file=logs/apache.log
log4j.appender.logApache.file=logs/apache
log4j.appender.logApache.Threshold=INFO
log4j.appender.logApache.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logApache.layout=org.apache.log4j.PatternLayout
log4j.appender.logApache.layout.ConversionPattern=%d, [%t] %p %c %m%n

log4j.logger.com.yuansong=DEBUG,logyuansong
log4j.appender.logyuansong=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.apache.file=logs/apache.log
#log4j.appender.logyuansong.file=../logs/yuansong
log4j.appender.logyuansong.file=logs/yuansong
log4j.appender.logyuansong.Threshold=DEBUG
log4j.appender.logyuansong.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logyuansong.layout=org.apache.log4j.PatternLayout
log4j.appender.logyuansong.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss.SSS} %m (%c) %n
#log4j.appender.logyuansong.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %m %c %n

#log4j.appender.hibernate=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.hibernate.file=logs/hibernate.log
#log4j.appender.hibernate.Threshold=DEBUG
#log4j.appender.hibernate.DatePattern='.'yyyy-MM-dd
#log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
#log4j.appender.hibernate.layout.ConversionPattern=%d, [%t] %p %c %m%n

#log4j.appender.console=org.apache.log4j.ConsoleAppender


#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold=INFO
#log4j.appender.console.Target=System.out 
#log4j.appender.console.layout=org.apache.log4j.PatternLayout 
#log4j.appender.console.layout.ConversionPattern=%d, [%t] %p %c %m%n



#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.A1.file=../logs/A1
#log4j.appender.A1.file=D:\\A1
##log4j.appender.A1.Append=true 
##log4j.appender.A1.Threshold=INFO
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %m %c %n 
#
#log4j.logger.com.yuansong=INFO,A2
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.file=logs/A2
#log4j.appender.A2.Append=true 
#log4j.appender.A2.Threshold=INFO
#log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %m %n %c %n 