<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuansong.recorder.Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_actionbar_activity"
            android:background="@color/whiteColor"
            app:title="MainActivity">

        </android.support.v7.widget.Toolbar>
        <!--app:titleTextAppearance="@style/CustomTheme.Toolbar.Light"-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backColor"
            ></View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/whiteColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_activity_main_nav_button"
                    android:layout_margin="@dimen/height_margin_default"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnAddRecord"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Add Record"
                        style="@style/CustomTheme.Button.Link"/>
                    <Button
                        android:id="@+id/btnRecordList"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Record List"
                        style="@style/CustomTheme.Button.Link"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
