<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RecordListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_actionbar_activity"
            style="@style/CustomTheme.Toolbar.Light"
            app:title="RecordList Activity"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backColor"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingLeft="@dimen/height_margin_default"
            android:paddingRight="@dimen/height_margin_default"
            android:paddingTop="@dimen/height_margin_thin"
            android:paddingBottom="@dimen/height_margin_thin"
            android:background="@color/whiteColor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomTheme.TextView"
                android:text="日 期" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textViewStartDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2000-01-01"
                style="@style/CustomTheme.TextView"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="—"
                style="@style/CustomTheme.TextView.DialogTitle"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textViewEndDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2000-01-01"
                style="@style/CustomTheme.TextView"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textViewSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomTheme.TextView.Link"
                android:text=" 查 询 " />

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/whiteColor"
            android:divider="@color/fontLightColor"
            android:dividerHeight="0.1dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>